{
  "manifest_version": 3,
  "name": "Multi AI Assistant",
  "version": "0.3.2",
  "description": "Open multiple AI chat sites and send the same prompt.",
  "action": {
    "default_title": "Multi AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "declarativeNetRequest",
    "scripting"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://www.chatgpt.com/*",
    "https://claude.ai/*",
    "https://www.claude.ai/*",
    "https://*.claude.ai/*",
    "https://gemini.google.com/*",
    "https://*.gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.copilot.microsoft.com/*",
    "https://grok.x.ai/*",
    "https://grok.com/*",
    "https://www.grok.com/*",
    "https://www.doubao.com/*",
    "https://doubao.com/*",
    "https://kimi.moonshot.cn/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://chat.deepseek.com/*",
    "https://www.deepseek.com/*",
    "https://tongyi.aliyun.com/*",
    "https://www.qianwen.com/*",
    "https://qianwen.com/*",
    "https://yuanbao.tencent.com/*",
    "https://www.yuanbao.tencent.com/*",
    "https://chatglm.cn/*",
    "https://www.chatglm.cn/*",
    "https://you.com/*",
    "https://www.you.com/*",
    "https://accounts.google.com/*",
    "https://myaccount.google.com/*",
    "https://apis.google.com/*",
    "https://content.googleapis.com/*",
    "https://challenges.cloudflare.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*",
        "https://claude.ai/*",
        "https://www.claude.ai/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.copilot.microsoft.com/*",
        "https://grok.x.ai/*",
        "https://grok.com/*",
        "https://www.grok.com/*",
        "https://www.doubao.com/*",
        "https://doubao.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://chat.deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://tongyi.aliyun.com/*",
        "https://www.qianwen.com/*",
        "https://qianwen.com/*",
        "https://yuanbao.tencent.com/*",
        "https://www.yuanbao.tencent.com/*",
        "https://ima.qq.com/*",
        "https://*.ima.qq.com/*",
        "https://chatglm.cn/*",
        "https://www.chatglm.cn/*",
        "https://you.com/*",
        "https://www.you.com/*",
        "https://challenges.cloudflare.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "dashboard.css",
        "dashboard-focus.js",
        "dashboard.js",
        "providers.js",
        "manage.html",
        "manage.css",
        "manage.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
